<html>
	<head>
		<title>gpadp</title>
		<style type="text/css">
			body{
				margin:0;
			} 
			#mainarea{
				height:1920px;
				width:1200px;
				background:url('lib.png') no-repeat fixed;
				background-size:cover;
			} 
				#area1{
					width:1200px;
					height:40px;
					background:#ad524e;
				}
					.area11{
						width:1000px;
						height:40px;
						margin:0 auto;
					} 
						#sitearea{
							width:500px;
							height:40px;
							float:left;
						} 
						#websitearea{
							width:480px;
							height:30px;
							float:left;
							padding:10px 0 0 20px;
						}
				#area2{
					width:1200px;
					height:150px;
					margin:0 auto;
					background:#f2c38b;
				} 
					#area21{
						width:1000px;
						height:150px;
						margin:0 auto;
					} 
						#logoarea{
							width:300px;
							height:150px;
							float:left;
						} 
						#titlearea{
							width:700px;
							height:150px;
							float:left;
						} 
				#area3{
					width:100%;
					height:40px;
					background:#fff;
					margin:0;
				} 
					#area31{
						width:900px;
						height:40px;
						background:#f4f8fb;
						margin:0 auto;
					} 
				#area4{
					width:1200px;
					height:700px;
					margin:0 auto;
					background:#fefefe;
				} 
					#area41{
						width:900px;
						height:140px;
						margin:0 auto;
						padding:20px 0 0 0;
					} 
					#area42{
						width:900px;
						height:420px;
						margin:0 auto;
					} 
						#img{
							width:450px;
							height:420px;
							float:left;
						} 
						#msg{
							width:430px;
							height:410px;
							float:left;
							padding:10px 10px 0 10px;
						} 
					#area43{
						width:880px;
						height:100px;
						margin:0 auto;
						padding:20px 20px 0 0;
					} 
				#area5{
					width:1200px;
					height:610px;
					margin:0 auto;
					background:url('lib.jpg') no-repeat fixed;
					background-size:cover;
					padding:0 0 50px 0;
					float:left;
				} 
					#area51{
						width:1200px;
						height:190px;
						margin:0 auto;
						padding:10px 0 0 0;
						background:rgb(255,255,255,0.7);
						
					} 
						#area52{
							width:900px;
							height:290px;
							margin:0 auto;
							padding:0 150px 120px 150px;
							background:rgb(255,255,255,0.7);
						} 
							.area521{
								width:205px;
								height:290px;
								float:left;
								padding:10px 10px 0 10px;
							} 
				#area6{
					width:960px;
					height:380px;
					margin:0 auto;
					background:#000;
					padding:10px 120px;
				} 
					#area61{
						width:840px;
						height:280px;
						margin:0 auto;
					} 
						.area611{
							width:190px;
							height:269px;
							border-bottom:solid 1px #fff;
							margin:0 auto;
							float:left;
							padding:10px 10px 0 10px;
						} 
							.area6111{
								width:177px;
								height:25px;
								border-left:solid 3px #fff;
								padding:0 0 0 10px;
								margin:0 auto;
							} 
							.area6112{
								width:190px;
								height:225px;
								margin:0 auto;
							} 
					#area62{
						width:840px;
						height:60px;
						padding:20px 0 0 0;
						margin:0 auto;
					} 
						.area62{
							width:370px;
							height:90px;
							float:left;
							color:#fff;
							padding:0 0 0 50px;
							margin:0 auto;
						} 
				h1{
					color:#74353f;
				}  
				.fff{
					color:#fff;
				} 
				a{
					color:#fff;
				} 
				.b{
					color:#f2c38b;
				} 
				.c{
					color:#d37f57;
				} 
				.d{
					font-weight:bold;
				} 
				.e{
					font-weight:bold;
					color:#fff;
				} 
				.f{
					color:#f2c38b;
				} 
				.g{
					color:#d37f57
				} 
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="area1">
				<div class="area11">
					<div id="sitearea"><p class="fff">This site updated on October 25, 2021</p></div>
					<div id="websitearea" fff><a href="mailto:gpa2010@rediffmail.com">💌gpa2010@rediffmail.com</a></div>
				</div>
			</div>
			<div id="area2">
				<div id="area21">
					<div id="logoarea">
						<center><img src="jhlogo.png" width="50% height="50%"/></center>
					</div>
					<div id="titlearea">
						<h1 align="center" >Government Polytechnic Adityapur</h1>
						<h2 align="center">Department of Higher & Technical Education, Government of <br>Jharkhand </h2>
					</div>
				</div>
			</div>
			<div id="area3">
				<div id="area31">
					<center>Under Maintenance</center>
				</div>
			</div>
			<div id="area4">
				<div id="area41">
					<center><img src="left.png"/><br>PRINCIPAL'S MESSAGE </center>
				</div>
				<div id="area42">
					<div id="img">
						<img src="rru.jpg" width=100% height=100%/>
					</div>
					<div id="msg">
						<p>This is the era of liberalization, privatization and globalization. The need of the hour is training individuals in dynamic way and make them to face different challenges thrown up by rapidly changing socio-economic technical scenario at the Global level. The Younger Generation must strive to develop into a well rounded personality with excellent Technical, Managerial, interpersonal and communication skills poised at the cutting-edge of Technology.</p>
						<p>In this context, Government Polytechnic, Adityapur is using it's best effort to impart technical training on the base of holistic approach.</p>
						<p>I am happy to be a part of this Dynamic and Vibrant Institute of <b>Department of Higher & Technical Education, Government of Jharkhand.</b> My endeavor is to introduce a pioneering course of growth to achieve the height of excellence and become an important force to recon with in the field of Technical education Vision global Scenario.</p>
					</div>
				</div>
				<div id="area43">
					<p align="right"><b>Mr. Rewati Raman Upadhyay<b><br><br>Lecturer (SG) - cum - Principal</p>
				</div>
			</div>
			<div id="area5">
				<div id="area51">
					<center><img src="left.png"/><br>COURSES </center>
				</div>
				<div id="area52">
					<div id="area521">
						<div class="area521 d">
							<img src="cs.webp" width="205px" height="205px"/><br>
							<h2 align="center">Computer Science  Engineering</h2>
						</div>
						<div class="area521 d">
							<img src="ele.webp" width="205px" height="205px"/><br>
							<h2 align="center">Electrical Engineering</h2>
						</div>
						<div class="area521 d">
							<img src="meta.webp" width="205px" height="205px"/><br>
							<h2 align="center">Mettalurgical Engineering</h2>
						</div>
						<div class="area521 d">
							<img src="mech2.webp" width="205px" height="205px"/><br>
							<h2 align="center">Mechanical Engineering</h2>
						</div>
					</div>
				</div>
			<div id="area6">
				<div id="area61">
					<div class="area611">
						<div class="area6111 e">GET IN TOUCH</div>
						<div class="area6112">
							<p class="f">Government Polytechnic, Adityapur<br>Adityapur Industrial Area<br>Seraikella-Kharsawan, Jharkhand<br>PIN- 832109</p>
							<p class="g">+91 6200976044</p>
							<p class="g">gpa2010@rediffmail.com</p>
						</div>
					</div>
					<div class="area611">
						<div class="area6111 e">Menu Items</div>
						<div class="area6112 g">
							<p>
								<ul>
									<li>Student Panel</li>
									<li>Admin Panel</li>
									<li>Downloads</li>
									<li>Disclaimer</li>
									<li>Privacy Policy</li>
									<li>Refund Policy</li>
								</ul>
							</p>
						</div>
					</div>
					<div class="area611">
						<div class="area6111 e">Visitors Details</div>
						<div class="area6112">
							<p class="f" >Your IP:</p>
							<p class="f">Browser:</p>
						</div>
					</div>
					<div class="area611">
						<div class="area6111 e">Important Links</div>
						<div class="area6112 g">
							<p>
								<ul>
									<li>MHRD</li>
									<li>AICTE</li>
									<li>JUT Ranchi</li>
									<li>Government of Jharkhand </li>
									<li>SBTE Jharkhand </li>
								</ul>
							</p>
						</div>
					</div>
				</div>
				<div id="area62">
					<div class="area62">
						Developed by: Kunal Mahato
					</div>
					<div class="area62">
						Designed by: Ujjwal Dutta, Cse, 2k19-2022
					</div>
				</div>
			</div>
		</div>
	</body>
</html>